# IjkPlayerDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gofun/ijkplayerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
custom-new/: proguard-rules.pro
custom-new/src/main/: AndroidManifest.xml
custom-new/src/main/res/values/: strings.xml
customijk/: build.gradle
customijk/src/main/: AndroidManifest.xml
customijk/src/main/java/co/gofun/customijk/application/: Settings.java
customijk/src/main/java/co/gofun/customijk/player/: IMediaController.java  IMiniMediaController.java  IRenderView.java
customijk/src/main/java/co/gofun/customijk/services/: MediaPlayerService.java
customijk/src/main/java/co/gofun/customijk/util/: ScreenUtil.java
customijk/src/main/java/co/gofun/customijk/view/: AndroidMediaController.java  LoadingView.java  MeasureHelper.java  MediaPlayerCompat.java  MiniMediaController.java  MiniMediaTitleBar.java  MiniMultiStateView.java  MiniVideoView.java  SurfaceRenderView.java  TextureRenderView.java  VolumeAndBrightnessView.java
customijk/src/main/res/drawable-nodpi/: black_round_btn_bg.xml  player_play_samll_btn.xml  red_round_btn_bg.xml  retry_button_bg.xml  seek_bar_progress.xml  thumb.xml  video_loading.xml
customijk/src/main/res/layout/: mini_media_controller_big.xml  mini_media_controller_small.xml  mini_media_lock_screen.xml  mini_media_play.xml  mini_media_title_bar.xml  mini_player_error.xml  mini_player_vip.xml  player_brightness_set.xml  player_loading.xml  player_volume_set.xml
customijk/src/main/res/layout-land/: mini_media_play.xml
customijk/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_pref.xml
