apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:preference-v7:$rootProject.supportLibraryVersion"

    //    # required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'

//    # Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'

//    # ExoPlayer as IMediaPlayer: optional, experimental
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
}
